browser=chrome
ChromeExeFilePath=C:\\Users\\sakgupta1\\Desktop\\Chrome Driver\\chromedriver.exe
homePageURL=http://live.demoguru99.com/index.php/
pageTitle = Home page
MobilePageTitle = Mobile
ProductErrorMessage = * The maximum quantity allowed for purchase is 500. 
cartEmptyMessage= Shopping Cart is Empty
firstName= Sakshar
middleName = Kumar
lastName = Gupta
emailAddress = dummyTesting00@gmail.com
password = Sakshar72
confirmPassword = Sakshar72
accountCreatedMessage = Thank you for registering with Main Website Store.
sendWishlistEmail = sak@gmail.com
WishlistShareSuccessMessage = Your Wishlist has been shared.
billingAddress = abcd
city = delhi
pincode = 110052
telephone = 123456789
orderSuccessMessage= Your order has been received.
discountCode = GURU5
emailAddressBackEnd = user01
passwordBackEnd = guru99com
reviewSuccessMessage=Your review has been accepted for moderation.
backEndURL= http://live.demoguru99.com/index.php/backendlogin/
backEndErrorMessage = There are no printable documents related to selected orders.
reviewPageURL = http://live.demoguru99.com/index.php/review/product/list/id/1
productReviewField = Wonderful Product with great specifications
summaryReviewField = Wonderful Product with great specifications
nicknamefield = Sakshar
reviewSavedMessage = The review has been saved.
priceFrom = 0
priceTo = 150